<!DOCTYPE html>
<html>
  <head>
    <title>Transform</title>
    <style>
      .wrap_box{
        display:flex;
      }
      .box{
        width:100px;
        height:100px;
        border: 2px solid black;
        background-color:tan;
      }
      .box:hover{
        /*transform:scale(2) rotate(45deg);*/
        /* scale:  크기를 조절 다른 박스에 영향 x
        rotate: 2D 돌리기*/
        /*transform:skew(30deg);*/
        /*skew: 비틀기 뒤에 X축 Y축 넣어서 지정 가능*/
        transform:translate(50px, 50px);
        /* 이동 가능(x, y, z) 뒤에 X,Y,Z 붙일 수 있음 */
        /*transform-origin:left top; 변화의 중심점을 설정*/
      }
    </style>
  </head>
  <body>
    <h1>
      CSS Transform
    </h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.         Dapibus ultrices in iaculis nunc. Semper quis lectus nulla at volutpat diam. Egestas fringilla phasellus faucibus scelerisque       eleifend donec pretium vulputate. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Risus ultricies         tristique nulla aliquet enim tortor at. A scelerisque purus semper eget duis at tellus. Feugiat vivamus at augue eget arcu         dictum varius. Feugiat in fermentum posuere urna. Faucibus vitae aliquet nec ullamcorper sit amet. Sed blandit libero               volutpat sed cras ornare arcu dui. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. Justo eget           magnfermentum iaculis eu. Purus viverra accumsan in nisl nisi scelerisque eu. In nibh mauris cursus mattis molestie. Lorem         ipsum dolor sit amet consectetur adipiscing elit. Fermentum iaculis eu non diam.
    </p>
    <div class="wrap_box">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.         Dapibus ultrices in iaculis nunc. Semper quis lectus nulla at volutpat diam. Egestas fringilla phasellus faucibus scelerisque       eleifend donec pretium vulputate. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Risus ultricies         tristique nulla aliquet enim tortor at. A scelerisque purus semper eget duis at tellus. Feugiat vivamus at augue eget arcu         dictum varius. Feugiat in fermentum posuere urna. Faucibus vitae aliquet nec ullamcorper sit amet. Sed blandit libero               volutpat sed cras ornare arcu dui. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. Justo eget           magnfermentum iaculis eu. Purus viverra accumsan in nisl nisi scelerisque eu. In nibh mauris cursus mattis molestie. Lorem         ipsum dolor sit amet consectetur adipiscing elit. Fermentum iaculis eu non diam.
    </p>
  </body>
</html>
